{
  "name": "outflow-server",
  "version": "0.0.1-alpha",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-parser": "^3.2.7",
    "express": "^4.15.2",
    "forever": "^0.14.2",
    "glob": "^7.1.1",
    "ioredis": "^2.5.0",
    "lodash": "^4.17.4",
    "rabbit.js": "^0.4.4",
    "telnet-stream": "^0.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "scripts": {
    "start": "forever start index.js",
    "test": "mocha --recursive --require ./test/helpers/chai.js ./test/**/*.test.js"
  },
  "author": "",
  "license": "ISC"
}
